{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(LocalDB)\\MSSQLLocalDB;Database=PokemonApi;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "fUynTJMfHMsZhkSPMsfWEAk0FkhkZmnvYDUeZnUykg3uOSRzSsIXQYlHMhMd77Mh4rOunT99mUbefs5uqUq6EtlodewPkDcz3eFi"
  }
}
